{
  "name": "interviwer",
  "version": "1.0.0",
  "description": "A interview experience sharing platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sujit Avchar",
  "license": "ISC"
}
