{
  "name": "interviwer",
  "version": "1.0.0",
  "description": "A interview experience sharing platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sujit Avchar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
